# teste-gbm-tech

./: GBMProject.sln  README.md
GBMProject.API/: GBMProject.API.csproj  GBMProject.API.http  Program.cs  appsettings.json
GBMProject.API/Common/: ValidateCategoryType.cs  ValidateId.cs  ValidateMinimumValueDate.cs
GBMProject.API/Controllers/: BaseController.cs  DeliveryController.cs  DriverController.cs  TruckController.cs
GBMProject.API/Properties/: launchSettings.json
GBMProject.Application/: GBMProject.Application.csproj
GBMProject.Application/Queries/: GetAllDeliveriesQueryHandler.cs  GetAllTrucksQuery.cs
GBMProject.Application/Results/: Result.cs
GBMProject.CrossCutting/: ApplicationExtensions.cs  BuilderExtensions.cs  GBMProject.CrossCutting.csproj
GBMProject.Infrastructure/: GBMProject.Infrastructure.csproj
GBMProject.Infrastructure/Migrations/: 20240724022132_Initial.Designer.cs  20240724022132_Initial.cs  20240724023007_Test.Designer.cs  20240724023007_Test.cs  20240724023314_Fix.Designer.cs  20240724023314_Fix.cs  20240724023916_Fix2.Designer.cs  20240724023916_Fix2.cs  20240724031530_Fix3.Designer.cs  20240724031530_Fix3.cs  20240724031822_Fix4.Designer.cs  20240724031822_Fix4.cs  20240725040914_Fix5.Designer.cs  20240725040914_Fix5.cs  20240725214551_Fix6.Designer.cs  20240725214551_Fix6.cs  20240725215103_Fix7.Designer.cs  20240725215103_Fix7.cs  20240725215223_Fix8.Designer.cs  20240725215223_Fix8.cs  20240725215328_Fix9.Designer.cs  20240725215328_Fix9.cs  20240727033927_Fix10.Designer.cs  20240727033927_Fix10.cs  20240728173026_FinalVersion.Designer.cs  20240728173026_FinalVersion.cs  20240728202223_Test.Designer.cs  20240728202223_Test.cs  20240728224311_ChangeNameColumnFromPhoneToCellPhone.Designer.cs  20240728224311_ChangeNameColumnFromPhoneToCellPhone.cs  20240728234241_FinalVersion.Designer.cs  GbmProjectDbContextModelSnapshot.cs
GBMProject.Infrastructure/Persistence/: GbmProjectDbContext.cs
GBMProject.Infrastructure/Persistence/Mappings/: DeliveryMapping.cs  DriverMapping.cs  TruckMapping.cs
GBMProject.Infrastructure/Services/Repositories/: DeliveryRepository.cs  DriverRepository.cs  TruckRepository.cs  UnitOfWork.cs
(+55 files in other folders)
